<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="[TOC] title: 动态规划动态规划方法论以及背包问题状态表示f[i,j] ​		集合  ​				所有选法 ​				条件 1. 只从前i个物品中选 2. 总体积&lt;&#x3D;j ​				背包问题：所有只从前i个物品选，并且总体积不超过j的选法 ​									只从前i组物品中选，并且总体积不超过j的选法 ​		属性 MAX MIN 个数 状态计算 集合的划分 ​				01背">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/02/04/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] title: 动态规划动态规划方法论以及背包问题状态表示f[i,j] ​		集合  ​				所有选法 ​				条件 1. 只从前i个物品中选 2. 总体积&lt;&#x3D;j ​				背包问题：所有只从前i个物品选，并且总体积不超过j的选法 ​									只从前i组物品中选，并且总体积不超过j的选法 ​		属性 MAX MIN 个数 状态计算 集合的划分 ​				01背">
<meta property="og:locale">
<meta property="og:image" content="c:\Users\%E4%B9%8C%E6%8B%89%E6%8B%89%E5%B7%B4%E5%8D%A1%E5%B7%B4%E5%8D%A1\AppData\Roaming\Typora\typora-user-images\image-20220920150014343.png">
<meta property="og:image" content="c:\Users\%E4%B9%8C%E6%8B%89%E6%8B%89%E5%B7%B4%E5%8D%A1%E5%B7%B4%E5%8D%A1\AppData\Roaming\Typora\typora-user-images\image-20220920183646504.png">
<meta property="og:image" content="c:\Users\%E4%B9%8C%E6%8B%89%E6%8B%89%E5%B7%B4%E5%8D%A1%E5%B7%B4%E5%8D%A1\AppData\Roaming\Typora\typora-user-images\image-20220930093634130.png">
<meta property="og:image" content="c:\Users\%E4%B9%8C%E6%8B%89%E6%8B%89%E5%B7%B4%E5%8D%A1%E5%B7%B4%E5%8D%A1\AppData\Roaming\Typora\typora-user-images\image-20220930093658243.png">
<meta property="og:image" content="c:\Users\%E4%B9%8C%E6%8B%89%E6%8B%89%E5%B7%B4%E5%8D%A1%E5%B7%B4%E5%8D%A1\AppData\Roaming\Typora\typora-user-images\image-20220930094058646.png">
<meta property="og:image" content="c:\Users\%E4%B9%8C%E6%8B%89%E6%8B%89%E5%B7%B4%E5%8D%A1%E5%B7%B4%E5%8D%A1\AppData\Roaming\Typora\typora-user-images\image-20230503172714169.png">
<meta property="og:image" content="d:\typora%E7%AC%94%E8%AE%B0\%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets\image-20231227214129434.png">
<meta property="og:image" content="d:\typora%E7%AC%94%E8%AE%B0\%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets\image-20231228152158623.png">
<meta property="article:published_time" content="2025-02-04T07:57:04.723Z">
<meta property="article:modified_time" content="2025-02-06T03:00:43.381Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\%E4%B9%8C%E6%8B%89%E6%8B%89%E5%B7%B4%E5%8D%A1%E5%B7%B4%E5%8D%A1\AppData\Roaming\Typora\typora-user-images\image-20220920150014343.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/02/04/动态规划/"/>





  <title> | Hexo</title>
  














<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/04/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-02-04T15:57:04+08:00">
                2025-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="title-动态规划"><a href="#title-动态规划" class="headerlink" title="title: 动态规划"></a>title: 动态规划</h1><h3 id="动态规划方法论以及背包问题"><a href="#动态规划方法论以及背包问题" class="headerlink" title="动态规划方法论以及背包问题"></a>动态规划方法论以及背包问题</h3><p><strong>状态表示</strong>f[i,j]</p>
<p>​		集合 </p>
<p>​				所有选法</p>
<p>​				条件 1. 只从前i个物品中选 2. 总体积&lt;&#x3D;j</p>
<p>​				背包问题：所有只从前i个物品选，并且总体积不超过j的选法</p>
<p>​									只从前i组物品中选，并且总体积不超过j的选法</p>
<p>​		属性 MAX MIN 个数</p>
<p><strong>状态计算</strong> 集合的划分</p>
<p>​				01背包 <code>f[i][j]=Max(f[i-1][j],f[i-1][j-v[i]]+w[i])</code></p>
<p>​							      优化后：<code>f[j]=Max(f[j],f[j-v[i]]+w[i])</code></p>
<p>​				完全背包  优化前：<code>f[i][j]=Max(f[i-1][j],f[i][j-v[i]*k]+w[i]*k)</code></p>
<p>​												注意这里Max里的<code>f[i][j]</code>，因为<code>k</code>从0开始的，所以<code>k=0</code>的时候就是不包含<code>i</code>的集合，然后找到选几个<code>i</code>这个种类的物品价值最大</p>
<p>​								 优化后：<code>f[i][j]=Max(f[i-1][j],f[i][j-v]+w)</code></p>
<p>​				多重背包  优化前：<code>f[i][j]=max(f[i][j],f[i-1][j-v[i]*k]+w[i]*k);</code></p>
<p>​								 二进制优化：多重背包问题通常可转化成01背包问题求解，对物品进行优化，即：一个正整数n，可以被分解成1,2,4,…,2^(k-1)^的形式。其中，k是满足n-2^k^+1&gt;0的最大整数。例如，假设给定价值为2，数量为10的物品，依据二进制优化思想可将10分解为1+2+4+3，则原来价值为2，数量为10的物品可等效转化为价值分别为1<em>2，2</em>2，4<em>2，3</em>2，即价值分别为2，4，8，6，数量均为1的物品。&#x2F;&#x2F;<a target="_blank" rel="noopener" href="https://blog.csdn.net/hnjzsyjyj/article/details/109363826">(43条消息) 多重背包问题（二进制优化）_hnjzsyjyj的博客-CSDN博客_多重背包二进制优化</a></p>
<img src="C:\Users\乌拉拉巴卡巴卡\AppData\Roaming\Typora\typora-user-images\image-20220920150014343.png" alt="image-20220920150014343" style="zoom: 50%;" /> 

<p><strong>注意遍历顺序</strong>： 如果是排序问题所以需将target放在外循环，将nums放在内循环</p>
<p>​							如果是组合问题就target放里面，nums放外面</p>
<p>关于为什么<strong>当问题为组合问题时：先遍历物品，再遍历背包</strong> <strong>当问题为排列问题时：先遍历背包，再遍历物品</strong></p>
<p>我认为 组合是只考虑我是否选了第i个物品，选择第i个物品后状态发生的变化 当考虑过第i种物品后，考虑后面新的物品时候就不会再往前看第i个物品</p>
<p>​			而排列，则是我每次考虑到不同容量的时候，都要考虑每种物品是否能填进去，就会造成为了导致填满而发生顺序上的改变</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/unique-binary-search-trees/">96. 不同的二叉搜索树</a></p>
<p>这个就是组合</p>
<p>令<code>f(0) = 1</code><br><code>f(1) = f(0)*f(0)</code><br><code>f(2) = f(1)*f(0) + f(0)*f(1)</code><br><code>f(3) = f(2)*f(0) + f(1)*f(1) + f(0)*f(2)</code><br>……<br><code>f(n) = f(n-1)*f(0) + f(n-2)*f(1) +……f(0)*f(n-1)</code></p>
<p> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/length-of-longest-fibonacci-subsequence/">873. 最长的斐波那契子序列的长度</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/get-maximum-in-generated-array/">1646. 获取生成数组中的最大值</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/partition-array-for-maximum-sum/">1043. 分隔数组以得到最大和</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int maxSumAfterPartitioning(int* arr, int arrSize, int k)&#123;</span><br><span class="line">     int dp[501]=&#123;0&#125;;</span><br><span class="line">     for(int i=1;i&lt;arrSize+1;i++)</span><br><span class="line">     &#123;</span><br><span class="line">         int max=arr[i-1];</span><br><span class="line">         dp[i] = dp[i - 1] + arr[i-1];</span><br><span class="line">         for(int j=i-1;j&gt;i-k&amp;&amp;j&gt;0;j--)</span><br><span class="line">         &#123;   </span><br><span class="line">             max=fmax(arr[j-1],max);</span><br><span class="line">             dp[i]=fmax(dp[i],dp[j-1]+(i-j+1)*max);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     return dp[arrSize];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="完全背包问题"><a href="#完全背包问题" class="headerlink" title="完全背包问题"></a>完全背包问题</h5><h6 id="139-单词拆分"><a href="#139-单词拆分" class="headerlink" title="139. 单词拆分"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-break/">139. 单词拆分</a></h6><p>回溯经典超时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">bool backtracking(char * s,int sSize,char **wordDict,int wordDictSize)</span><br><span class="line">&#123;</span><br><span class="line">    if(*s==&#x27;\0&#x27;) return true;</span><br><span class="line">    for(int i=0;s[i]!=&#x27;\0&#x27;;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int j=0;j&lt;wordDictSize;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(i+1==strlen(wordDict[j]))&#123;</span><br><span class="line">                int k;</span><br><span class="line">                for(k=0;k&lt;=i;k++)</span><br><span class="line">                &#123;</span><br><span class="line">                    if(s[k]!=wordDict[j][k]) break;</span><br><span class="line">                &#125;</span><br><span class="line">               </span><br><span class="line">                if(k==i+1)  </span><br><span class="line">                &#123;</span><br><span class="line">                    if(backtracking(s+i+1,sSize,wordDict,wordDictSize)==true) return true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else continue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line">bool wordBreak(char * s, char ** wordDict, int wordDictSize)&#123;</span><br><span class="line">int* memo=(int*)malloc(sizeof(int)*(strlen(s)+1));</span><br><span class="line">memset(memo,-1,sizeof(int)*(strlen(s)+1));</span><br><span class="line">    return backtracking(s,strlen(s),wordDict,wordDictSize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="322-零钱兑换"><a href="#322-零钱兑换" class="headerlink" title="322. 零钱兑换"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/coin-change/">322. 零钱兑换</a></h6><p><strong>注意</strong>：这里是组合，所以直接target在内，sum在外，然后完全背包问题</p>
<p>状态表示f[i,j]	集合：从i种零前拿出amount值的最少硬币选法</p>
<p>​						  条件：只从前i个选，并且总金额要等于j的选法</p>
<p>​						  属性：<strong>最少的硬币个数</strong></p>
<p>状态计算	集合的划分 <code>f[i][j]=min(f[i][j-coins[i]*k]+k,f[i-1][j])</code></p>
<p>​					完全背包问题的优化后：<code>f[i][j]=min(f[i][j-coins[i]]+1,f[i-1][j])</code></p>
<p>​							    优化成一位数组：<code>f[j]=min[f[j-coins[j]]+1,f[j]]</code> 注意，因为属性为最少的硬币个数，所以要初始化要注意</p>
<p>考虑到集合的性质,当还没选的时候不确定是否能可以用硬币表示，则需要硬币的数量是无穷大的，而<code>f[0]</code>注意单独赋值，因为<code>f[0]</code>为表示<code>account=0</code>的时候需要的最少的硬币个数，其实就是0。</p>
<h6 id="518-零钱兑换-II"><a href="#518-零钱兑换-II" class="headerlink" title="518. 零钱兑换 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/coin-change-2/">518. 零钱兑换 II</a></h6><p><strong>注意</strong>：这里并没有将顺序不同的序列被视作不同的组合。 所以这个是组合问题而不是排列问题，<strong>所以需将target放在外循环，将nums放在内循环</strong>。</p>
<p>状态表示f[i,j]	集合：所有选法：从i种零钱拿出amount值的所有选法</p>
<p>​									 条件：只从前i个物品选，并且总金额要等于j的选法</p>
<p>​									 属性：个数</p>
<p>状态计算	集合的划分</p>
<h6 id="377-组合总和-Ⅳ"><a href="#377-组合总和-Ⅳ" class="headerlink" title="377. 组合总和 Ⅳ"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-iv/">377. 组合总和 Ⅳ</a></h6><p><strong>注意</strong>：这里将顺序不同的序列被视作不同的组合。&#x2F;&#x2F;所以这里跟完全背包有明显的细节差异，完全背包是当你包含第i种数字的时候的情况，这样只会出现就不能将顺序不同的序列算进组合。对任意的<code> f[len][target]</code>而言，组合中的最后一个数字可以选择 nums 中的任意数值，因此<code> f[len][target]</code> 应该为以下所有方案总和</p>
<p>记得初始化 <code>f[0]=1</code></p>
<p>状态表示<code>f[i,j] </code>集合：所有选法：从i种数字拿出target的所有组合选法</p>
<p>​									条件：只从前i个数字选，并且总和要等于j的选法</p>
<p>​									属性：个数</p>
<p>状态计算 集合的划分 <code>f[i][j]+=f[i-1][j]+f[i][j-v[i]]</code> 优化后：<code>f[j]=f[j]+f[j-v[i]]</code></p>
<h5 id="70-爬楼梯"><a href="#70-爬楼梯" class="headerlink" title="70. 爬楼梯"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/climbing-stairs/">70. 爬楼梯</a></h5><p>实际上是完全背包问题，还是靠排列的，所以target在外，num在内</p>
<img src="C:\Users\乌拉拉巴卡巴卡\AppData\Roaming\Typora\typora-user-images\image-20220920183646504.png" alt="image-20220920183646504" style="zoom:67%;" /> 

<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-break/">139. 单词拆分</a></strong></p>
<p>完全背包问题，单词当作物品，字符串 <code>s</code> 长度当作背包容量，目的是判断物品是否能恰好填满背包。</p>
<p>能否恰好放入背包 </p>
<p>一是取决于背包是否留下足够多的空间放下。</p>
<p>二是前面的空间是填满了的</p>
<h5 id="898-数字三角形-AcWing题库"><a href="#898-数字三角形-AcWing题库" class="headerlink" title="898. 数字三角形 - AcWing题库"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/900/">898. 数字三角形 - AcWing题库</a></h5><p> memset(f, -0x3f, sizeof f);</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h4 id="区间DP"><a href="#区间DP" class="headerlink" title="区间DP"></a>区间DP</h4><h5 id="282-石子合并-AcWing题库"><a href="#282-石子合并-AcWing题库" class="headerlink" title="282. 石子合并 - AcWing题库"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/284/">282. 石子合并 - AcWing题库</a></h5><p><code>f[i][j]</code>表示将第i堆石子到第j堆石子合并成一堆石子的最小代价</p>
<p>状态表示<code>f[i][j]</code> 集合 所有将第i堆石子到第j堆石子合并成一堆石子的合并方式</p>
<p>​								属性 Min</p>
<p>状态表示	根据i~j划分成两堆,以分界线 k&#x3D;j-i+1</p>
<p>1 2 3 4 … k-1  </p>
<p><code>f[i][j]=Min(f[i][j],f[i][k]+f[k+1][j]+s[j]-s[i-1])</code> s这里表示的是前缀和</p>
<h4 id="打家劫舍"><a href="#打家劫舍" class="headerlink" title="打家劫舍"></a>打家劫舍</h4><h5 id="198-打家劫舍"><a href="#198-打家劫舍" class="headerlink" title="198. 打家劫舍"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber/">198. 打家劫舍</a></h5><p><code>f[i]</code> 集合表示在偷第i号屋子的所有结合</p>
<p>​		   属性 Max</p>
<p>状态表示 集合的划分</p>
<p>没选i号屋子偷窃 选i号屋子偷窃</p>
<p><code>f[i]=Max(f[i-1],f[i-2]+w[i])</code></p>
<h5 id="213-打家劫舍-II"><a href="#213-打家劫舍-II" class="headerlink" title="213. 打家劫舍 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber-ii/">213. 打家劫舍 II</a></h5><p><code>f[i][j]</code> 集合表示在偷第i号房子的所有集合 </p>
<p>​				属性 Max</p>
<p><code>f[i][j]</code>表示偷了第i号房子且是否偷了第一个的所有集合中的最大值</p>
<p>状态表示 集合的划分</p>
<ol>
<li>选了第一个偷：<ol>
<li>没选i号屋子偷窃；</li>
<li>选i号屋子偷窃</li>
</ol>
</li>
<li>没选第一个偷<ol>
<li>没选i号屋子偷窃；</li>
<li>选i号屋子偷窃</li>
</ol>
</li>
</ol>
<p><code>f[i][0]=Math.max(f[i-1][0],f[i-2][0]+nums[i-1]);</code></p>
<p><code>f[i][1]=Math.max(f[i-1][1],f[i-2][1]+nums[i-1]);</code></p>
<p>最后单独考虑情况。</p>
<h6 id="树形DP"><a href="#树形DP" class="headerlink" title="树形DP"></a>树形DP</h6><h5 id="337-打家劫舍-III"><a href="#337-打家劫舍-III" class="headerlink" title="337. 打家劫舍 III"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber-iii/">337. 打家劫舍 III</a></h5><p>二叉树要从下往上判断，需要用到后序遍历</p>
<p>（如果是从上往下判断是无法知道这个节点到底是取还是不取的，不知道其孩子的情况）</p>
<p>判断一个节点是否要偷</p>
<p>要看其两个左右子节点和父节点之和是否大于它本身，大于则取左右子孩子，不大于就取它本身，而且还要考虑如果取它本身，</p>
<h4 id="股票问题"><a href="#股票问题" class="headerlink" title="股票问题"></a>股票问题</h4><p>股票问题最简单的方法就是表示状态</p>
<p>买卖股票的状态有：</p>
<ol>
<li>天数</li>
<li>当前是否持有股票</li>
<li>交易次数</li>
</ol>
<p><code>f[i][j][k]</code>表示在第i天，是否持有股票，交易次数有k次的最大利益</p>
<p>状态表示<code>f[i][j][k]</code>集合 所有第i天持有或者不持有股票已经交易了k次的买卖股票方式</p>
<p>​									  属性 Max</p>
<p>状态</p>
<h5 id="121-买卖股票的最佳时机"><a href="#121-买卖股票的最佳时机" class="headerlink" title="121. 买卖股票的最佳时机"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/">121. 买卖股票的最佳时机</a></h5><p>一维dp数组，dp含义是当第i天时的最大利润，遍历顺序为从前到后，前i天的最大收益 &#x3D; max{前i-1天的最大收益，第i天的价格-前i-1天中的最小价格}</p>
<h5 id="122-买卖股票的最佳时机-II"><a href="#122-买卖股票的最佳时机-II" class="headerlink" title="122. 买卖股票的最佳时机 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/">122. 买卖股票的最佳时机 II</a></h5><p><img src="C:\Users\乌拉拉巴卡巴卡\AppData\Roaming\Typora\typora-user-images\image-20220930093634130.png" alt="image-20220930093634130"></p>
<p><img src="C:\Users\乌拉拉巴卡巴卡\AppData\Roaming\Typora\typora-user-images\image-20220930093658243.png" alt="image-20220930093658243"></p>
<img src="C:\Users\乌拉拉巴卡巴卡\AppData\Roaming\Typora\typora-user-images\image-20220930094058646.png" alt="image-20220930094058646" style="zoom:50%;" />

<h4 id="子序列问题"><a href="#子序列问题" class="headerlink" title="子序列问题"></a>子序列问题</h4><h5 id="子序列（不连续）"><a href="#子序列（不连续）" class="headerlink" title="子序列（不连续）"></a>子序列（不连续）</h5><h6 id="300-最长递增子序列"><a href="#300-最长递增子序列" class="headerlink" title="300. 最长递增子序列"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-increasing-subsequence/">300. 最长递增子序列</a></h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">max</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> a&gt;b?a:b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">lengthOfLIS</span><span class="params">(<span class="type">int</span>* nums, <span class="type">int</span> numsSize)</span>&#123;</span><br><span class="line"><span class="type">int</span> dp[<span class="number">2500</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> ans=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;numsSize;i++)</span><br><span class="line">&#123;</span><br><span class="line">    dp[i]=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;numsSize;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;i;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(nums[i]&gt;nums[j])</span><br><span class="line">        &#123;</span><br><span class="line">            dp[i]=max(dp[i],dp[j]+<span class="number">1</span>);</span><br><span class="line">            ans=max(dp[i],ans);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>确定状态 状态表示的是以当前为结尾的最长递增子序列。</p>
<p>初始化 </p>
<p>遍历</p>
<h5 id="子序列（连续）"><a href="#子序列（连续）" class="headerlink" title="子序列（连续）"></a>子序列（连续）</h5><h6 id="1143-最长公共子序列"><a href="#1143-最长公共子序列" class="headerlink" title="1143. 最长公共子序列"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-common-subsequence/">1143. 最长公共子序列</a></h6><p>状态表示 <code>f[i,j]</code> 集合 <strong>所有在第一个序列的前i个字母中出现，且在第二个序列的前j个字母中出现的子序列</strong></p>
<p><code>f[i][j]</code>表示在第一个序列的前i个字母中出现并且在第二个序列的前j个字母中出现的最大值</p>
<p>​								属性 Max</p>
<p>状态表示 根据公共序列包含a[i]和b[j]来进行集合划分</p>
<p>​              		<code>f[i,j]</code></p>
<p>00								01						10							11</p>
<p><code>f[i-1][j-1]</code>		<code>f[i-1][j]</code>		<code>f[i][j-1]</code>				<code>f[i-1][j-1]</code>+1</p>
<p><img src="C:\Users\乌拉拉巴卡巴卡\AppData\Roaming\Typora\typora-user-images\image-20230503172714169.png" alt="image-20230503172714169"></p>
<p>​								注意中间这两个的情况，例如<code>f[i-1][j]</code>并不是说明b[i]一定包含在公共子序列中，但<code>f[i-1][j]</code>所表示的一个公共子序列的集合中却表示了b[i]在公共子序列中的情况，也就是<code>f[i-1][j]</code>所表示的所有在第一个序列的前i-1个字母中出现，且在第二个序列的前j个字母中出现的子序列所包含了一种情况就是b[i]存在而a[i]严格不存在的子序列，当然<code>f[i-1][j]</code>也不一定说明a[i]一定有或者b[i]一定有，也包含两者都没有的情况，所有00的情况其实就在<code>f[i-1][j]</code>里面。</p>
<p>10的情况也同理。</p>
<p>11表示都包含，所有在第一个序列的前i个字母中出现，且在第二个序列的前j个字母中出现的子序列比第一个序列的前i-1个字母中出现，且在第二个序列的前j个字母中出现的子序列长度+1。</p>
<p>求最大值不能漏情况，但可以重叠情况，<code>f[i-1][j]</code>和<code>f[i][j-1]</code>有重叠的情况，都重复考虑了a[i]和b[i]至多有一个存在的情况，但不影响结果。</p>
<h5 id="编辑距离"><a href="#编辑距离" class="headerlink" title="编辑距离"></a>编辑距离</h5><h6 id="392-判断子序列"><a href="#392-判断子序列" class="headerlink" title="392. 判断子序列"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/is-subsequence/">392. 判断子序列</a></h6><h6 id="72-编辑距离"><a href="#72-编辑距离" class="headerlink" title="72. 编辑距离"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/edit-distance/">72. 编辑距离</a></h6><h5 id="回文"><a href="#回文" class="headerlink" title="回文"></a>回文</h5><h6 id="647-回文子串"><a href="#647-回文子串" class="headerlink" title="647. 回文子串"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindromic-substrings/">647. 回文子串</a></h6><p>状态表示	<code>dp[i][j]</code>表示在i~j区间的子串里是否是回文子串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">int countSubstrings(char * s)&#123;</span><br><span class="line">    if(s==NULL) return 0;</span><br><span class="line">  </span><br><span class="line">    int l=strlen(s);</span><br><span class="line">      if(l==1) return 1;</span><br><span class="line">    bool dp[l][l];</span><br><span class="line">    memset(dp,0,sizeof(dp));</span><br><span class="line">    int ans=0;</span><br><span class="line">    for(int i=l-1;i&gt;=0;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int j=i;j&lt;l;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(s[i]==s[j])</span><br><span class="line">            &#123;</span><br><span class="line">                if(i==j) </span><br><span class="line">                &#123;dp[i][j]=true;</span><br><span class="line">                continue;&#125;</span><br><span class="line">                if(j-i==1) </span><br><span class="line">                &#123;dp[i][j]=true;</span><br><span class="line">                continue;&#125;</span><br><span class="line">                if(j-i&gt;1) dp[i][j]=dp[i+1][j-1];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=0;i&lt;l;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int j=0;j&lt;l;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;%d &quot;,dp[i][j]);</span><br><span class="line">            if(dp[i][j]==true) ans++;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h6 id="516-最长回文子序列"><a href="#516-最长回文子序列" class="headerlink" title="516. 最长回文子序列"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-palindromic-subsequence/">516. 最长回文子序列</a></h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">int longestPalindromeSubseq(char * s)&#123;</span><br><span class="line">    int l=strlen(s);</span><br><span class="line">    int dp[l+1][l+1];</span><br><span class="line">    memset(dp,0,sizeof(dp));</span><br><span class="line">    for(int i=l;i&gt;=0;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int j=i;j&lt;=l;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(i==0)</span><br><span class="line">            &#123;</span><br><span class="line">                dp[i][j]=1;continue;</span><br><span class="line">            &#125;</span><br><span class="line">            if(j==i) &#123;</span><br><span class="line">                dp[i][j]=1;continue;</span><br><span class="line">            &#125;</span><br><span class="line">            if(s[i-1]==s[j-1]) dp[i][j]=dp[i+1][j-1]+2;</span><br><span class="line">            else dp[i][j]=fmax(dp[i+1][j],dp[i][j-1]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return dp[1][l];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h6 id="1349-参加考试的最大学生数"><a href="#1349-参加考试的最大学生数" class="headerlink" title="1349. 参加考试的最大学生数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-students-taking-exam/">1349. 参加考试的最大学生数</a></h6><p> <img src="D:\typora笔记\动态规划.assets\image-20231227214129434.png" alt="image-20231227214129434"></p>
<p>1001快速得到上一排的作为要求1001 1000 001 0000</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; ++i) <span class="comment">// 遍历每一行</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> l = <span class="number">0</span>; l &lt; (<span class="number">1</span> &lt;&lt; n); ++l) <span class="comment">// 遍历上一行的所有状态</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> c = <span class="number">0</span>; c &lt; (<span class="number">1</span> &lt;&lt; n); ++c) <span class="comment">// 遍历当前行的所有状态</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>c这个状态是表示这一排学生坐的状态，把从0到1&lt;&lt;n的都遍历了一遍，首先就通过c&amp;&amp;(1&lt;&lt;j)来判断是否这个j安排人坐，然后再通过这个位置是不是有座位</strong></p>
<p>在最内层循环中，使用一系列条件判断来检查当前座位状态是否合法，即是否可以让学生坐在这个位置。主要的条件包括：</p>
<ul>
<li>座位没有被占用</li>
<li>左上、右上、左侧、右侧、左上、右上、左下、右下都没有其他学生（即相邻位置没有学生）</li>
</ul>
<p><code>if (!(c &amp; (1 &lt;&lt; j))) continue;</code> 这行代码用于检查座位状态 <code>c</code> 中的第 <code>j</code> 位是否为 0。如果为 0，表示在当前座位状态下，第 <code>j</code> 个座位是空的（没有学生坐在上面），那么 <code>continue</code> 将会跳过当前循环，不再执行后续的代码。</p>
<p>这个检查的目的是在处理当前座位状态时，只关注空座位，而忽略已经被占用的座位。如果第 <code>j</code> 位为 1，表示座位被占用，那么 <code>continue</code> 就不会执行，继续执行后续的代码。</p>
<p>在这个程序中，这行代码用于确保当前考虑的座位状态 <code>c</code> 中，只有空座位才会被进一步考虑，而被占用的座位将被跳过。这有助于在动态规划过程中筛选出合法的座位状态。</p>
<p>假设有一个座位状态 <code>c</code>，它是一个二进制数，例如 <code>c = 10101</code>，表示座位状态为有座位（1）和空座位（0）交替排列。</p>
<p>现在，假设我们希望检查第 2 位（从右到左，从 0 开始计数）是否为 0，即检查 <code>c</code> 中的第 2 位是否是空座位。我们可以使用位运算来实现这一检查：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int j = 2; // 第 2 位</span><br><span class="line">if (!(c &amp; (1 &lt;&lt; j))) &#123;</span><br><span class="line">    // 如果第 2 位是 0（空座位），则执行以下代码</span><br><span class="line">    // ...</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    // 如果第 2 位是 1（座位被占用），则执行其他操作或跳过</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>c &amp; (1 &lt;&lt; j)</code> 表示将 <code>1</code> 左移 <code>j</code> 位，然后与 <code>c</code> 进行按位与运算。如果结果为 0，说明第 <code>j</code> 位是空座位，就会进入 <code>if</code> 语句中的代码块。如果结果不为 0，说明第 <code>j</code> 位是被占用的座位，就会执行 <code>else</code> 语句中的代码块。</p>
<p>这样，通过 <code>if (!(c &amp; (1 &lt;&lt; j))) continue;</code> 这行代码，可以确保在处理当前座位状态时，只考虑空座位，而跳过已被占用的座位。</p>
<p><img src="D:\typora笔记\动态规划.assets\image-20231228152158623.png" alt="image-20231228152158623"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">count</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(n != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            n = n &amp; (n<span class="number">-1</span>);</span><br><span class="line">            res++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maxStudents</span><span class="params">(vector&lt;vector&lt;<span class="type">char</span>&gt;&gt;&amp; seats)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> m = seats.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> n = seats[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">dp</span>(m + <span class="number">1</span>, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(<span class="number">1</span>&lt;&lt;n));</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> l=<span class="number">0</span>;l&lt;(<span class="number">1</span> &lt;&lt; n); ++l)</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> c = <span class="number">0</span> ; c &lt; (<span class="number">1</span>&lt;&lt;n);++c)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="type">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n&amp;&amp;flag;++j) &#123;</span><br><span class="line">                        <span class="keyword">if</span>(!(c&amp;(<span class="number">1</span>&lt;&lt;j))) <span class="keyword">continue</span>;</span><br><span class="line">                        <span class="keyword">if</span>(seats[i][j]==<span class="string">&#x27;#&#x27;</span>) flag = <span class="literal">false</span>;</span><br><span class="line">                        <span class="type">bool</span> lt = j==<span class="number">0</span> ? <span class="literal">false</span> : (c&amp;(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>)));</span><br><span class="line">                        <span class="type">bool</span> rt = j==n<span class="number">-1</span>? <span class="literal">false</span> : (c&amp;(<span class="number">1</span>&lt;&lt;(j<span class="number">+1</span>)));</span><br><span class="line">                        <span class="type">bool</span> ul = (j==<span class="number">0</span>||i==<span class="number">0</span>)? <span class="literal">false</span>:(l&amp;(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>)));</span><br><span class="line">                        <span class="type">bool</span> ur = (j==n<span class="number">-1</span>||i==<span class="number">0</span>)? <span class="literal">false</span>:(l&amp;(<span class="number">1</span>&lt;&lt;(j<span class="number">+1</span>)));</span><br><span class="line">                        <span class="keyword">if</span>(lt||rt||ul||ur) flag = <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(flag)</span><br><span class="line">                     dp[i<span class="number">+1</span>][c] = <span class="built_in">max</span>(dp[i<span class="number">+1</span>][c],dp[i][l]+<span class="built_in">count</span>(c));</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> *<span class="built_in">max_element</span>(<span class="built_in">begin</span>(dp[m]),<span class="built_in">end</span>(dp[m]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/02/04/%E3%80%90Leetcode%E5%88%B7%E9%A2%98%E3%80%912023%E5%B9%B4-2024%E5%B9%B4/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/02/04/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="prev" title="二分查找">
                二分查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#title-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">title: 动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%96%B9%E6%B3%95%E8%AE%BA%E4%BB%A5%E5%8F%8A%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">动态规划方法论以及背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">完全背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#139-%E5%8D%95%E8%AF%8D%E6%8B%86%E5%88%86"><span class="nav-number">1.0.1.0.1.1.</span> <span class="nav-text">139. 单词拆分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#322-%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2"><span class="nav-number">1.0.1.0.1.2.</span> <span class="nav-text">322. 零钱兑换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#518-%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2-II"><span class="nav-number">1.0.1.0.1.3.</span> <span class="nav-text">518. 零钱兑换 II</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#377-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C-%E2%85%A3"><span class="nav-number">1.0.1.0.1.4.</span> <span class="nav-text">377. 组合总和 Ⅳ</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#70-%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">70. 爬楼梯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#898-%E6%95%B0%E5%AD%97%E4%B8%89%E8%A7%92%E5%BD%A2-AcWing%E9%A2%98%E5%BA%93"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">898. 数字三角形 - AcWing题库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.0.1.0.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4DP"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">区间DP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#282-%E7%9F%B3%E5%AD%90%E5%90%88%E5%B9%B6-AcWing%E9%A2%98%E5%BA%93"><span class="nav-number">1.0.1.1.1.</span> <span class="nav-text">282. 石子合并 - AcWing题库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">打家劫舍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#198-%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">198. 打家劫舍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#213-%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D-II"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">213. 打家劫舍 II</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%91%E5%BD%A2DP"><span class="nav-number">1.0.1.2.2.1.</span> <span class="nav-text">树形DP</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#337-%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D-III"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">337. 打家劫舍 III</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">股票问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#121-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA"><span class="nav-number">1.0.1.3.1.</span> <span class="nav-text">121. 买卖股票的最佳时机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#122-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA-II"><span class="nav-number">1.0.1.3.2.</span> <span class="nav-text">122. 买卖股票的最佳时机 II</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">子序列问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E5%BA%8F%E5%88%97%EF%BC%88%E4%B8%8D%E8%BF%9E%E7%BB%AD%EF%BC%89"><span class="nav-number">1.0.1.4.1.</span> <span class="nav-text">子序列（不连续）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#300-%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">1.0.1.4.1.1.</span> <span class="nav-text">300. 最长递增子序列</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E5%BA%8F%E5%88%97%EF%BC%88%E8%BF%9E%E7%BB%AD%EF%BC%89"><span class="nav-number">1.0.1.4.2.</span> <span class="nav-text">子序列（连续）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1143-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">1.0.1.4.2.1.</span> <span class="nav-text">1143. 最长公共子序列</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.0.1.4.3.</span> <span class="nav-text">编辑距离</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#392-%E5%88%A4%E6%96%AD%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">1.0.1.4.3.1.</span> <span class="nav-text">392. 判断子序列</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#72-%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.0.1.4.3.2.</span> <span class="nav-text">72. 编辑距离</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E6%96%87"><span class="nav-number">1.0.1.4.4.</span> <span class="nav-text">回文</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#647-%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2"><span class="nav-number">1.0.1.4.4.1.</span> <span class="nav-text">647. 回文子串</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#516-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">1.0.1.4.4.2.</span> <span class="nav-text">516. 最长回文子序列</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1349-%E5%8F%82%E5%8A%A0%E8%80%83%E8%AF%95%E7%9A%84%E6%9C%80%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0"><span class="nav-number">1.0.1.4.4.3.</span> <span class="nav-text">1349. 参加考试的最大学生数</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
